<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.044296876"
      android:scaleY="0.044296876"
      android:translateX="31.32"
      android:translateY="31.32">
    <path
        android:pathData="M263.21,954.18H161.51a80.29,80.29 0,0 1,-80.06 -80.52V150.34A80.29,80.29 0,0 1,161.51 69.82h633.02a80.52,80.52 0,0 1,80.29 80.29v86.57a34.91,34.91 0,0 1,-69.82 0V150.34a10.47,10.47 0,0 0,-10.47 -10.71H161.51a10.47,10.47 0,0 0,-10.24 10.47v723.55a10.47,10.47 0,0 0,10.24 10.47h101.7a34.91,34.91 0,1 1,0 69.82z"
        android:fillColor="#00DBDE"/>
    <path
        android:pathData="M229.47,257.86m30.72,0l119.39,0q30.72,0 30.72,30.72l0,8.38q0,30.72 -30.72,30.72l-119.39,0q-30.72,0 -30.72,-30.72l0,-8.38q0,-30.72 30.72,-30.72Z"
        android:fillColor="#FC00FF"/>
    <path
        android:pathData="M229.47,425.19m30.72,0l119.39,0q30.72,0 30.72,30.72l0,8.38q0,30.72 -30.72,30.72l-119.39,0q-30.72,0 -30.72,-30.72l0,-8.38q0,-30.72 30.72,-30.72Z"
        android:fillColor="#FC00FF"/>
    <path
        android:pathData="M658.85,626.5a170.59,170.59 0,1 1,170.59 -170.36,170.36 170.36,0 0,1 -170.59,170.36zM658.85,355.37a100.77,100.77 0,1 0,100.77 100.77,100.77 100.77,0 0,0 -100.77,-100.77z"
        android:fillColor="#00DBDE"/>
    <path
        android:pathData="M907.64,901.35a34.91,34.91 0,0 1,-34.91 -34.91,213.88 213.88,0 1,0 -427.52,0 34.91,34.91 0,0 1,-69.82 0,283.69 283.69,0 1,1 567.16,0 34.91,34.91 0,0 1,-34.91 34.91z"
        android:fillColor="#00DBDE"/>
  </group>
</vector>
