<vector android:height="30dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFA28D" android:pathData="M551.42,0H176.13c-47.1,0 -85.5,38.4 -85.5,85.5v852.99c0,47.1 38.4,85.5 85.5,85.5h375.3c47.1,0 85.5,-38.4 85.5,-85.5V85.5c0,-47.1 -38.4,-85.5 -85.5,-85.5M312.83,68.1h102.4c9.22,0 16.9,7.68 16.9,16.9s-7.68,16.9 -16.9,16.9h-102.4c-9.22,0 -16.9,-7.68 -16.9,-16.9 -0.51,-9.22 7.17,-16.9 16.9,-16.9m51.2,921.6c-28.16,0 -51.2,-23.04 -51.2,-51.2s23.04,-51.2 51.2,-51.2 51.2,23.04 51.2,51.2 -23.04,51.2 -51.2,51.2m238.59,-136.7H124.93V170.5h477.7v682.5z"/>
    <path android:fillColor="#5FFFBA" android:pathData="M853.5,66.56h-218.11c1.54,6.14 2.05,12.29 2.05,18.43v45.06h88.58c8.7,0 15.87,7.17 15.87,15.87s-7.17,15.87 -15.87,15.87h-88.58v64H901.12v637.95h-264.19v54.78c8.19,-13.82 23.55,-23.04 40.45,-23.04 26.62,0 47.62,21.5 47.62,47.62 0,26.62 -21.5,47.62 -47.62,47.62 -19.97,0 -36.86,-12.29 -44.03,-29.7 -10.24,35.33 -43.01,61.44 -81.92,61.44h301.57c44.03,0 79.87,-35.84 79.87,-79.87V146.43c0.51,-44.03 -35.84,-79.87 -79.36,-79.87z"/>
</vector>
