<vector android:height="30dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2B82D8" android:pathData="M749.82,565.18a32.03,32.03 0,0 1,47.97 -42.4C840.03,570.62 864,634.4 864,702.11 864,843.84 759.3,960 628.35,960h-232.74C264.7,960 160,843.84 160,702.11c0,-67.71 23.97,-131.46 66.21,-179.3a32,32 0,1 1,47.97 42.4C242.3,601.28 224,649.95 224,702.11 224,809.89 301.63,896 395.65,896h232.74C722.37,896 800,809.89 800,702.11c0,-52.16 -18.3,-100.83 -50.18,-136.93z"/>
    <path android:fillColor="#CAE705" android:pathData="M560,336m-176,0a176,176 0,1 0,352 0,176 176,0 1,0 -352,0Z"/>
    <path android:fillColor="#2B82D8" android:pathData="M512,448a160,160 0,1 0,-0.03 -320.03A160,160 0,0 0,512 448zM512,512a224,224 0,1 1,0 -448,224 224,0 0,1 0,448z"/>
</vector>
