<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/white_transparency"> <!-- The ripple will be red -->

    <!-- the normal bg color will be light grey -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <gradient
                android:endColor="#cc66cc"
                android:startColor="#cc99cc" />
            <corners android:radius="42.5dp" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
</ripple>
